<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>9.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Anduin.HSharp</AssemblyName>
    <RootNamespace>Anduin.HSharp</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Anduin</Company>
    <Product>HSharp</Product>
    <Authors>Anduin</Authors>
    <Description>HSharp is a library used to analyse markup language like HTML easily and fastly. </Description>
    <PackageId>Anduin.HSharp</PackageId>
    <PackageTags>Anduin HSharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/anduin/hsharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/anduin/hsharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>