<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Aiursoft.HSharp</AssemblyName>
    <PackageId>Aiursoft.HSharp</PackageId>
    <Authors>Anduin</Authors>
    <PackageVersion>2.2.1</PackageVersion>
    <Description>HSharp is a library used to analyse markup language like HTML easily and fastly. </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Aiursoft Corporation. All rights reserved.</Copyright>
    <PackageTags>Aiursoft HSharp</PackageTags>
    <RepositoryUrl>https://github.com/Anduin2017/HSharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Anduin2017/HSharp.git</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>


</Project>