<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aiursoft.HSharp</AssemblyName>
    <PackageId>Aiursoft.HSharp</PackageId>
    <Authors>Anduin</Authors>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>HSharp is a library used to analyse markup language like HTML easily and fastly. </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Aiursoft Corporation. All rights reserved.</Copyright>
    <PackageTags>Aiursoft HSharp</PackageTags>
  </PropertyGroup>


</Project>